{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "KLCT",
  "short_name": "KLCT",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#FFFFFF",
  "theme_color": "#9d174d",
  "description": "",
  "icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]
}
